{
  "name": "novaairouter-node-manager",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight route manager for novaairouter",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "js-yaml": "^4.1.0"
  }
}
